// MY styles
.imageStyle {
  height: 100%;
  width: 100%;
}
.HeaderPage {
  background-color: #3c08a4;
  color: white;
}

.logoWrapper {
  display: flex;
  justify-content: space-between;
}

.loginSmallscreen {
  margin: auto 0;
}
.headerWrap {
  // display: flex;
  align-content: center;
  padding: 0 1rem
}

.ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding-bottom: .5rem;

  li {
    padding: .5rem;
    // border: 1px solid rgba(250, 128, 114, 0.426);
    border: 1px solid rgb(255 109 88 / 45%);
    border-radius: 15px;
  }

  a {
    text-decoration: none;
  }
}
.mylogo {
  max-width: 4rem;
  max-height: 4rem;
}

// HeroSection Area
.HeroSection {
  background-color: #3c08a4;
  border-radius: 0 0 10% 0/0 0 5% 100%;
  padding: 0 2rem;

  .heroWrapper {
    padding-top: 2rem;

    h1 {
      margin: 1rem 0;
      font-size: 1.7rem;
      font-weight: bold;
    }

    p {
      margin: 2rem 0;
    }

    button {
      // background: rgba(250, 128, 114, 0.426);
      background: rgb(255 109 88 / 65%);
      padding: 1rem;
      border: none;
      border-radius: 4px;
    }
  }
}

// SectionOne area
.sectionOne {

  div {
    color: #7742e0;
  }

}

// SectionTwo area
.sectionTwo {
  background-color: #3c08a4;
  border-top-left-radius: 4px;
  padding: 0.3rem 2rem;

  .cryptoHeader {
    display: flex;
    justify-content: space-between;
    margin: .2rem 0;
  }

  .cryptoWrapper {
    background-color: #7357cf;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
  }
  .cryptoContents, .cryptoTitle {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.2rem 0;
  }

  .cryptoImageContainer {
    display: flex;
    align-items: center;
    gap: 5px;

    img {
      border-radius: 60%;
    
    }

    span {
      background-color: #6e4cdb;
      padding: 2px;
      border-radius: 4px;
    }
  }
}

.showLogin {

  li, button {
    padding: 0.5rem;
    border: 1px solid rgba(255, 109, 88, 0.45);
    border-radius: 15px;
    list-style: none;
    background: transparent;
  }

  a {
    text-decoration: none;
  }

}


// /* Tablet and Desktop */
@media (min-width: 701px) {
  .HeroSection  {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 8rem 3rem;
  }

  .sectionOne {
    padding: 0 5rem;
  }

  .sectionTwo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    padding: 0 3rem;
  }

  .ul {
    justify-content: center;
    gap: 1rem;
  }
}